:: StoryTitle
Index


:: StoryData
{
  "ifid": "4AE5E14F-001F-49A7-8956-E9EB89A02323",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "кнопка",
  "zoom": 1
}


:: ВЫБОР 1 {"position":"800,200","size":"100,100"}

<img src="4.png" width="200px">
Вы идёте на кухню и забываете закрыть дверь.
[[далее|Кнопка 2]]


:: ВЫБОР 4 {"position":"900,900","size":"100,100"}

Поехать на машине в другой город.
[[далее|кнопка 8]]


:: Кнопка 1 {"position":"600,300","size":"100,100"}

<img src="3.png" width="200px">
Вывозвращаетесь и  видите что колонки нет на месте .
[[Вы идёте на кухню и забываете закрыть дверь.|ВЫБОР 1]]
[[Вы идёте в гостиную и не замечаете как кто-то открыл дверь.|Кнопка 3]]
[[Вы идете в ванную.|Кнопка 5]]


:: Кнопка 2 {"position":"1000,300","size":"100,100"}

<img src="5.png" width="200px">
ВАС ПОЙМАЛА КОЛОНКА!!!!!!


:: Кнопка 3 {"position":"425,500","size":"100,100"}

<img src="6.png" width="200px">
Вы идёте в гостиную и не замечаете как кто-то открыл дверь.
[[далее|Кнопка 4]]


:: Кнопка 4 {"position":"600,600","size":"100,100"}

<img src="5.png" width="200px">
ВАС ПОЙМАЛА КОЛОНКА!!!!!!!!!


:: Кнопка 5 {"position":"800,500","size":"100,100"}

<img src="2.png" width="200px">
Вы идете в ванную.
[[далее|Кнопка 6]]


:: Кнопка 6 {"position":"900,700","size":"100,100"}

У вас есть время что-бы подумать над планом пока колонка заморожена в коридоре.
[[далее|Кнопка 7]]


:: Кнопка 7 {"position":"700,800","size":"100,100"}

<img src="52.png" width="200px">
Высбежали из дома  через окно.
[[Поехать на машине в другой город.|ВЫБОР 4]]
[[Пойти домой и сразиться с колонкой.|выбор 5]]


:: выбор 5 {"position":"775,1000","size":"100,100"}

Пойти домой и сразиться с колонкой.
[[далее|кнопка 9]]


:: кнопка {"position":"400,300","size":"100,100"}

<img src="1.png" width="200px">
Вы просыпаетесь посреди ночи и слышите шумы вы идёте в коридор и слышите что шум происходит из вашей комнаты.
[[далее|Кнопка 1]]


:: кнопка 10 {"position":"1000,1300","size":"100,100"}

Отрезать синий провод.
[[далее|кнопка 12]]


:: кнопка 11 {"position":"800,1400","size":"100,100"}

Отрезать красный провод.
[[далее|кнопка 13]]


:: кнопка 12 {"position":"1200,1400","size":"100,100"}

<img src="9.png" width="200px">
ВЫ УМЕРЛИ ОТ ВЗРЫВА КОЛОНКИ!!!!


:: кнопка 13 {"position":"900,1600","size":"100,100"}

<img src="10.png" width="200px">
Поздравляю вы победили колонку и живёте спокойной жизнью.


:: кнопка 8 {"position":"1100,900","size":"100,100"}

<img src="7.png" width="200px">
Вы уехали из города и у вас нет нечего кроме машины.


:: кнопка 9 {"position":"800,1200","size":"100,100"}

<img src="8.png" width="200px">
Вы должны отрезать правильно провод что-бы колонка перестала работать.
[[Отрезать синий провод.|кнопка 10]]
[[Отрезать красный провод.|кнопка 11]]
